<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:background="@android:color/black"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Prev"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_skip_previous_black_24dp"
                android:text="" />

            <Button
                android:id="@+id/Play"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_play_arrow_black_24dp"
                android:text="" />

            <Button
                android:id="@+id/Stop"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_pause_black_24dp"
                android:text="" />

            <Button
                android:id="@+id/Next"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_skip_next_black_24dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Nombre"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Svart Bil - Twenty One Two"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Vistas"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="133 K vistas"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="336dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Like"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTint="#F00"
                    android:background="@drawable/ic_thumb_up_black_24dp" />

                <Button
                    android:id="@+id/Dislike"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_thumb_down_black_24dp" />

                <Button
                    android:id="@+id/Share"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_share_black_24dp" />

                <Button
                    android:id="@+id/Download"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_cloud_download_black_24dp" />

                <Button
                    android:id="@+id/Save"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_playlist_add_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="332dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textLike"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Like"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textDislike"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dislike"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Compartir"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Descargar"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Guardar"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/videoView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Nombre2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Zoom - Last Dinosaurs"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/Vistas2"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="513 K Vistas"
                    android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Play2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ic_play_arrow_black_24dp"
                        android:text="" />

                    <Button
                        android:id="@+id/Stop2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ic_pause_black_24dp"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>